item.RedGear.LiquidFuels.Items.masherBlades.name=Stampfer Klingen
item.RedGear.LiquidFuels.Items.ptCoke.name=Petrolkoks
	
tile.RedGear.LiquidFuels.Machine.Masher.name=Stampfer
tile.RedGear.LiquidFuels.Machine.BioReactor.name=Bioreaktor
tile.RedGear.LiquidFuels.Machine.Fermenter.name=Fermenter
tile.RedGear.LiquidFuels.Machine.Boiler.name=Kessel
tile.RedGear.LiquidFuels.Machine.Still.name=Noch
tile.RedGear.LiquidFuels.Machine.WaterGen.name=Wassererzeugung
tile.RedGear.LiquidFuels.Machine.CrackingBase.name=Turmgrundriss
tile.RedGear.LiquidFuels.Machine.CrackingTower.name=Crackturm
tile.RedGear.LiquidFuels.Machine.Dryer.name=Trockner
	
tile.RedGear.LiquidFuels.Blocks.BioReactorMulti.name=Bioreaktor Tank
tile.RedGear.LiquidFuels.Blocks.Asphalt.name=Asphalt
	
item.RedGear.LiquidFuels.Buckets.bucketBiomass.name=Biomasse-Eimer
item.RedGear.LiquidFuels.Buckets.bucketMash.name=Maische Eimer
item.RedGear.LiquidFuels.Buckets.bucketStillage.name=Schlempe Eimer
item.RedGear.LiquidFuels.Buckets.bucketEthanol.name=Ethanol Eimer
item.RedGear.LiquidFuels.Buckets.bucketOil.name=Öl-Eimer
item.RedGear.LiquidFuels.Buckets.bucketAsphalt.name=Asphalt Eimer
item.RedGear.LiquidFuels.Buckets.bucketPtCoke.name=Petrolkoks Flüssigkeit Eimer
item.RedGear.LiquidFuels.Buckets.bucketDiesel.name=Diesel-Eimer
item.RedGear.LiquidFuels.Buckets.bucketKerosene.name=Kerosin Eimer
item.RedGear.LiquidFuels.Buckets.bucketGasoline.name=Benzin-Eimer
	
fluid.RedGear.LiquidFuels.biomass=Biomasse
fluid.RedGear.LiquidFuels.Mash=Maische
fluid.RedGear.LiquidFuels.Stillage=Schlempe
fluid.RedGear.LiquidFuels.Steam=Dampf
fluid.RedGear.LiquidFuels.bioethanol=Ethanol
fluid.RedGear.LiquidFuels.Oil=Öl
fluid.RedGear.LiquidFuels.Asphalt=Asphalt
fluid.RedGear.LiquidFuels.ptCoke=Petrolkoks Flüssigkeit
fluid.RedGear.LiquidFuels.Diesel=Diesel
fluid.RedGear.LiquidFuels.Kerosene=Kerosin
fluid.RedGear.LiquidFuels.Gasoline=Benzin
	