item.RedGear.LiquidFuels.Items.masherBlades.name=Masher Blades
item.RedGear.LiquidFuels.Items.ptCoke.name=Petroleum Coke
	
tile.RedGear.LiquidFuels.Machine.Masher.name=Masher
tile.RedGear.LiquidFuels.Machine.BioReactor.name=BioReactor
tile.RedGear.LiquidFuels.Machine.Fermenter.name=Fermenter
tile.RedGear.LiquidFuels.Machine.Boiler.name=Boiler
tile.RedGear.LiquidFuels.Machine.Still.name=Still
tile.RedGear.LiquidFuels.Machine.WaterGen.name=WaterGen
tile.RedGear.LiquidFuels.Machine.CrackingBase.name=Cracking Tower Base
tile.RedGear.LiquidFuels.Machine.CrackingTower.name=Cracking Tower
tile.RedGear.LiquidFuels.Machine.Dryer.name=Dryer
	
tile.BioReactorMulti.name=Bio Reactor Tank
tile.Asphalt.name=Asphalt
tile.OilSands.name=Oil Sands
	
item.RedGear.LiquidFuels.Buckets.bucketBiomass.name=Biomass Bucket
item.RedGear.LiquidFuels.Buckets.bucketMash.name=Mash Bucket
item.RedGear.LiquidFuels.Buckets.bucketStillage.name=Stillage Bucket
item.RedGear.LiquidFuels.Buckets.bucketEthanol.name=Ethanol Bucket
item.RedGear.LiquidFuels.Buckets.bucketOil.name=Oil Bucket
item.RedGear.LiquidFuels.Buckets.bucketAsphalt.name=Asphalt Bucket
item.RedGear.LiquidFuels.Buckets.bucketPtCoke.name=Petroleum Coke Fluid Bucket
item.RedGear.LiquidFuels.Buckets.bucketDiesel.name=Diesel Bucket
item.RedGear.LiquidFuels.Buckets.bucketKerosene.name=Kerosene Bucket
item.RedGear.LiquidFuels.Buckets.bucketGasoline.name=Gasoline Bucket
	
fluid.redgear.liquidfuels.biomass=Biomass
fluid.redgear.liquidfuels.Mash=Mash
fluid.redgear.liquidfuels.Stillage=Stillage
fluid.redgear.liquidfuels.Steam=Steam
fluid.redgear.liquidfuels.bioethanol=Ethanol
fluid.redgear.liquidfuels.Oil=Oil
fluid.redgear.liquidfuels.Asphalt=Asphalt
fluid.redgear.liquidfuels.ptCoke=Petroleum Coke Fluid
fluid.redgear.liquidfuels.Diesel=Diesel
fluid.redgear.liquidfuels.Kerosene=Kerosene
fluid.redgear.liquidfuels.Gasoline=Gasoline

gui.bioreactor.title=Bio Reactor
gui.boiler.title=Electric Boiler
gui.cracking.base.title=Cracking Tower
gui.cracking.tower.title=Cracking Tower
gui.dryer.title=Dryer
gui.fermenter.title=Fermenter
gui.masher.title=Fermenter
gui.still.title=Still
gui.watergen.title=Water Generator
