item.RedGear.LiquidFuels.Items.masherBlades.name=Masher Blades
item.RedGear.LiquidFuels.Items.ptCoke.name=Petroleum Coke
	
tile.RedGear.LiquidFuels.Machine.Masher.name=Masher
tile.RedGear.LiquidFuels.Machine.BioReactor.name=BioReactor
tile.RedGear.LiquidFuels.Machine.Fermenter.name=Fermenter
tile.RedGear.LiquidFuels.Machine.Boiler.name=Boiler
tile.RedGear.LiquidFuels.Machine.Still.name=Still
tile.RedGear.LiquidFuels.Machine.WaterGen.name=WaterGen
tile.RedGear.LiquidFuels.Machine.CrackingBase.name=Cracking Tower Base
tile.RedGear.LiquidFuels.Machine.CrackingTower.name=Cracking Tower
tile.RedGear.LiquidFuels.Machine.Dryer.name=Dryer
	
tile.RedGear.LiquidFuels.Blocks.BioReactorMulti.name=Bio Reactor Tank
tile.RedGear.LiquidFuels.Blocks.Asphalt.name=Asphalt
	
item.RedGear.LiquidFuels.Buckets.bucketBiomass.name=Biomass Bucket
item.RedGear.LiquidFuels.Buckets.bucketMash.name=Mash Bucket
item.RedGear.LiquidFuels.Buckets.bucketStillage.name=Stillage Bucket
item.RedGear.LiquidFuels.Buckets.bucketEthanol.name=Ethanol Bucket
item.RedGear.LiquidFuels.Buckets.bucketOil.name=Oil Bucket
item.RedGear.LiquidFuels.Buckets.bucketAsphalt.name=Asphalt Bucket
item.RedGear.LiquidFuels.Buckets.bucketPtCoke.name=Petroleum Coke Fluid Bucket
item.RedGear.LiquidFuels.Buckets.bucketDiesel.name=Diesel Bucket
item.RedGear.LiquidFuels.Buckets.bucketKerosene.name=Kerosene Bucket
item.RedGear.LiquidFuels.Buckets.bucketGasoline.name=Gasoline Bucket
	
fluid.RedGear.LiquidFuels.LFbiomass=Biomass
fluid.RedGear.LiquidFuels.Mash=Mash
fluid.RedGear.LiquidFuels.Stillage=Stillage
fluid.RedGear.LiquidFuels.Steam=Steam
fluid.RedGear.LiquidFuels.bioethanol=Ethanol
fluid.RedGear.LiquidFuels.Oil=Oil
fluid.RedGear.LiquidFuels.Asphalt=Asphalt
fluid.RedGear.LiquidFuels.ptCoke=Petroleum Coke Fluid
fluid.RedGear.LiquidFuels.Diesel=Diesel
fluid.RedGear.LiquidFuels.Kerosene=Kerosene
fluid.RedGear.LiquidFuels.Gasoline=Gasoline
