item.Items.masherBlades.name=Masher Blades
item.Items.ptCoke.name=Petroleum Coke
item.Items.rawNaturalRubber.name=Raw Rubber
item.Items.naturalRubber.name=Rubber
	
tile.Machine.Masher.name=Masher
tile.Machine.BioReactor.name=BioReactor
tile.Machine.Fermenter.name=Fermenter
tile.Machine.Boiler.name=Boiler
tile.Machine.Still.name=Still
tile.Machine.WaterGen.name=WaterGen
tile.Machine.CrackingBase.name=Cracking Tower Base
tile.Machine.CrackingTower.name=Cracking Tower
tile.Machine.Dryer.name=Dryer
tile.Machine.GasGen.name=Gasoline Generator
tile.Machine.TreeTap.name=Tree Tapper
	
tile.BioReactorMulti.name=Bio Reactor Tank
tile.Asphalt.name=Asphalt
tile.OilShale.name=Oil Shale

tile.RubberWood.name=Rubber Wood
tile.RubberSapling.name=Rubber Sapling
tile.RubberLeaves.name=Rubber Leaves
tile.RubberPlanks.name=Rubber Planks
	
item.Buckets.bucketBiomass.name=Biomass Bucket
item.Buckets.bucketMash.name=Mash Bucket
item.Buckets.bucketStillage.name=Stillage Bucket
item.Buckets.bucketEthanol.name=Ethanol Bucket
item.Buckets.bucketOil.name=Oil Bucket
item.Buckets.bucketAsphalt.name=Asphalt Bucket
item.Buckets.bucketPtCoke.name=Petroleum Coke Fluid Bucket
item.Buckets.bucketDiesel.name=Diesel Bucket
item.Buckets.bucketKerosene.name=Kerosene Bucket
item.Buckets.bucketGasoline.name=Gasoline Bucket
item.Buckets.bucketLatex.name=Liquid Latex Bucket
	
fluid.biomass=Biomass
fluid.Mash=Mash
fluid.Stillage=Stillage
fluid.Steam=Steam
fluid.bioethanol=Ethanol
fluid.Oil=Oil
fluid.Asphalt=Asphalt
fluid.ptCoke=Petroleum Coke Fluid
fluid.Diesel=Diesel
fluid.Kerosene=Kerosene
fluid.Gasoline=Gasoline
fluid.Latex=Liquid Latex
fluid.Ethylene=Ethylene
fluid.Isoprene=Isoprene
fluid.Propane=Propane

gui.bioreactor.title=Bio Reactor
gui.boiler.title=Electric Boiler
gui.cracking.base.title=Cracking Tower
gui.cracking.tower.title=Cracking Tower
gui.dryer.title=Dryer
gui.fermenter.title=Fermenter
gui.masher.title=Fermenter
gui.still.title=Still
gui.watergen.title=Water Generator
