item.RedGear.LiquidFuels.Items.masherBlades.name=Cuchillas Masher
item.RedGear.LiquidFuels.Items.ptCoke.name=Coque de Petróleo
	
tile.RedGear.LiquidFuels.Machine.Masher.name=Machacador
tile.RedGear.LiquidFuels.Machine.BioReactor.name=Reactor Biológico
tile.RedGear.LiquidFuels.Machine.Fermenter.name=Fermentador
tile.RedGear.LiquidFuels.Machine.Boiler.name=Caldera
tile.RedGear.LiquidFuels.Machine.Still.name=Todavía
tile.RedGear.LiquidFuels.Machine.WaterGen.name=Generación de Agua
tile.RedGear.LiquidFuels.Machine.CrackingBase.name=Agrietamiento Base de la Torre
tile.RedGear.LiquidFuels.Machine.CrackingTower.name=Torre de Craqueo
tile.RedGear.LiquidFuels.Machine.Dryer.name=Secadora
	
tile.RedGear.LiquidFuels.Blocks.BioReactorMulti.name=Bio Tanque Reactor
tile.RedGear.LiquidFuels.Blocks.Asphalt.name=Asfalto
	
item.RedGear.LiquidFuels.Buckets.bucketBiomass.name=Cubo de la Biomasa
item.RedGear.LiquidFuels.Buckets.bucketMash.name=Cubo de Puré
item.RedGear.LiquidFuels.Buckets.bucketStillage.name=Cubo de Vinaza
item.RedGear.LiquidFuels.Buckets.bucketEthanol.name=Cubo de Etanol
item.RedGear.LiquidFuels.Buckets.bucketOil.name=Balde de Aceite
item.RedGear.LiquidFuels.Buckets.bucketAsphalt.name=Balde de Asfalto
item.RedGear.LiquidFuels.Buckets.bucketPtCoke.name=Cubo de Fluido de Coque de Petróleo
item.RedGear.LiquidFuels.Buckets.bucketDiesel.name=Cubo Diesel
item.RedGear.LiquidFuels.Buckets.bucketKerosene.name=Cubo de Queroseno
item.RedGear.LiquidFuels.Buckets.bucketGasoline.name=Cubo de Gasolina
	
fluid.RedGear.LiquidFuels.biomass=Biomasa
fluid.RedGear.LiquidFuels.Mash=Pasta
fluid.RedGear.LiquidFuels.Stillage=Vinaza
fluid.RedGear.LiquidFuels.Steam=Vapor
fluid.RedGear.LiquidFuels.bioethanol=Etanol
fluid.RedGear.LiquidFuels.Oil=Aceite
fluid.RedGear.LiquidFuels.Asphalt=Asfalto
fluid.RedGear.LiquidFuels.ptCoke=Fluido de Coque de Petróleo
fluid.RedGear.LiquidFuels.Diesel=Diesel
fluid.RedGear.LiquidFuels.Kerosene=Queroseno
fluid.RedGear.LiquidFuels.Gasoline=Gasolina
