item.RedGear.LiquidFuels.Items.masherBlades.name=Часть соковыжималки
item.RedGear.LiquidFuels.Items.ptCoke.name=Нефтяной кокс
       
tile.RedGear.LiquidFuels.Machine.Masher.name=Соковыжималка
tile.RedGear.LiquidFuels.Machine.BioReactor.name=БиоРеактор
tile.RedGear.LiquidFuels.Machine.Fermenter.name=Ферментер
tile.RedGear.LiquidFuels.Machine.Boiler.name=Бойлер
tile.RedGear.LiquidFuels.Machine.Still.name=Дистиллятор
tile.RedGear.LiquidFuels.Machine.WaterGen.name=Генератор воды
tile.RedGear.LiquidFuels.Machine.CrackingBase.name=Молекулярный измельчитель
tile.RedGear.LiquidFuels.Machine.CrackingTower.name=Башня измельчителя
tile.RedGear.LiquidFuels.Machine.Dryer.name=Сушка
       
tile.RedGear.LiquidFuels.Blocks.BioReactorMulti.name=Бак реактора
tile.RedGear.LiquidFuels.Blocks.Asphalt.name=Асфальт
       
item.RedGear.LiquidFuels.Buckets.bucketBiomass.name=Ведро биомассы
item.RedGear.LiquidFuels.Buckets.bucketMash.name=Ведро сусла
item.RedGear.LiquidFuels.Buckets.bucketStillage.name=Ведро осадка
item.RedGear.LiquidFuels.Buckets.bucketEthanol.name=Ведро этилового спирта
item.RedGear.LiquidFuels.Buckets.bucketOil.name=Ведро нефти
item.RedGear.LiquidFuels.Buckets.bucketAsphalt.name=Ведро асфальта
item.RedGear.LiquidFuels.Buckets.bucketPtCoke.name=Ведро жидкого кокса
item.RedGear.LiquidFuels.Buckets.bucketDiesel.name=Ведро дизельного топлива
item.RedGear.LiquidFuels.Buckets.bucketKerosene.name=Ведро керосина
item.RedGear.LiquidFuels.Buckets.bucketGasoline.name=Ведро бензина
       
fluid.RedGear.LiquidFuels.LFbiomass=Биомасса
fluid.RedGear.LiquidFuels.Mash=Сусло
fluid.RedGear.LiquidFuels.Stillage=Осадок
fluid.RedGear.LiquidFuels.Steam=Пар
fluid.RedGear.LiquidFuels.bioethanol=Этиловый спирт
fluid.RedGear.LiquidFuels.Oil=Нефть
fluid.RedGear.LiquidFuels.Asphalt=Асфальт
fluid.RedGear.LiquidFuels.ptCoke=Нефтяной кокс (жидкость)
fluid.RedGear.LiquidFuels.Diesel=Дизельное топливо
fluid.RedGear.LiquidFuels.Kerosene=Керосин
fluid.RedGear.LiquidFuels.Gasoline=Бензин
